A='ABCDEF';
B='"';
C="'";
D='=';
E=';';
F='?$(A,1,1)+D+C+A+C+E+
$(A,2,1)+D+C+B+C+E
+$(A,3,1)+D+B+C+B+E
+$(A,4,1)+D+C+D+C+E
+$(A,5,1)+D+C+E+C+E
+$(A,6,1)+D+C+F+C+E
+F';
?$(A,1,1)+D+C+A+C+E
+$(A,2,1)+D+C+B+C+E
+$(A,3,1)+D+B+C+B+E
+$(A,4,1)+D+C+D+C+E
+$(A,5,1)+D+C+E+C+E
+$(A,6,1)+D+C+F+C+E
+F

A='ABCDEF';B='"';C="'";D='=';E=';';F='?$(A,1,1)+D+C+A+C+E+$(A,2,1)+D+C+B+C+E+$(A,3,1)+D+B+C+B+E+$(A,4,1)+D+C+D+C+E+$(A,5,1)+D+C+E+C+E+$(A,6,1)+D+C+F+C+E+F';?$(A,1,1)+D+C+A+C+E+$(A,2,1)+D+C+B+C+E+$(A,3,1)+D+B+C+B+E+$(A,4,1)+D+C+D+C+E+$(A,5,1)+D+C+E+C+E+$(A,6,1)+D+C+F+C+E+F
